{
  "name": "IDK Events Management",
  "short_name": "IDK Events",
  "description": "No. 1 Event Organizer in Philippines - We don't just make events, We bring good memories",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9333ea",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}